{
  "enabled": true,
  "name": "Превью CHANGELOG",
  "description": "Показывает какие коммиты попадут в следующий релиз",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Выполни `git log --oneline $(git describe --tags --abbrev=0)..HEAD` чтобы показать коммиты после последнего тега. Проанализируй их по Conventional Commits и покажи, какие изменения попадут в следующий CHANGELOG (feat → Новые возможности, fix → Исправления, perf → Производительность, refactor → Рефакторинг)."
  }
}
