# hqstudio

./: .gitignore  .releaserc.json  CHANGELOG.md  Makefile  README.md  docker-compose.dev.yml  package-lock.json  package.json  test-commit.txt
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  pages.yml  release.yml  screenshots.yml
.kiro/hooks/: changelog-preview.kiro.hook  check-ci-status.kiro.hook  check-translations.kiro.hook  commit-reminder.kiro.hook  lint-web-components.kiro.hook  model-migration-reminder.kiro.hook  release-dry-run.kiro.hook  run-api-tests.kiro.hook  ts-diagnostics-check.kiro.hook  typecheck-web-lib.kiro.hook
.kiro/settings/: mcp.json
.kiro/specs/admin-panel/: design.md  requirements.md  tasks.md
.kiro/specs/desktop-crm/: design.md  requirements.md  tasks.md
.kiro/specs/desktop-password-sync/: design.md  requirements.md  tasks.md
.kiro/steering/: self-hosted-runner.md  structure.md  tech.md
HQStudio.API/: HQStudio.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  data_export.json
HQStudio.API.Tests/: ActivityLogControllerTests.cs  AuthControllerTests.cs  CallbacksControllerTests.cs  ClientsControllerTests.cs  DashboardControllerTests.cs  HQStudio.API.Tests.csproj  IntegrationTestBase.cs  OrdersControllerTests.cs  PasswordChangeTests.cs  SecurityTests.cs  ServicesControllerTests.cs  SessionsControllerTests.cs  SiteContentControllerTests.cs  SubscriptionsControllerTests.cs  TestWebApplicationFactory.cs  UpdatesControllerTests.cs  UsersControllerTests.cs
HQStudio.API/Controllers/: ActivityLogController.cs  AuthController.cs  CallbacksController.cs  ClientsController.cs  DashboardController.cs  OrdersController.cs  ServicesController.cs  SessionsController.cs  UsersController.cs
HQStudio.API/Data/: DbSeeder.cs
HQStudio.API/Models/: Client.cs  Order.cs  Service.cs  User.cs
HQStudio.API/Scripts/: AddServiceIcon.sql
HQStudio.API/Services/: JwtService.cs
HQStudio.Desktop/: App.xaml  App.xaml.cs  HQStudio.csproj
HQStudio.Desktop.Tests/: ApiServiceIntegrationTests.cs  HQStudio.Desktop.Tests.csproj  HotkeyServiceTests.cs  ReportServiceTests.cs  SystemNotificationServiceTests.cs  UnsavedChangesTrackerTests.cs
HQStudio.Desktop/Behaviors/: CapsLockBehavior.cs
HQStudio.Desktop/Controls/: NoApiConnectionView.xaml  NoApiConnectionView.xaml.cs
HQStudio.Desktop/Converters/: BoolToOpacityConverter.cs  EqualityConverter.cs  GrowthToColorConverter.cs
HQStudio.Desktop/Models/: Order.cs  Service.cs  ServiceIcons.cs
HQStudio.Desktop/Services/: ApiCacheService.cs  ApiService.cs  HotkeyService.cs  NotificationService.cs  ReportService.cs  ScreenshotService.cs  SessionService.cs  SystemNotificationService.cs  UnsavedChangesTracker.cs
HQStudio.Desktop/Styles/: Buttons.xaml  Theme.xaml  ThemeLight.xaml
HQStudio.Desktop/Utils/: InputValidation.cs
HQStudio.Desktop/ViewModels/: ActivityLogViewModel.cs  AnalyticsViewModel.cs  CallbacksViewModel.cs  ClientsViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OrdersViewModel.cs  ServicesViewModel.cs  SettingsViewModel.cs  StaffViewModel.cs
HQStudio.Desktop/Views/: AnalyticsView.xaml  CallbacksView.xaml  ClientsView.xaml  DashboardView.xaml  DashboardView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  ServicesView.xaml  ServicesView.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  StaffView.xaml  StaffView.xaml.cs
HQStudio.Desktop/Views/Dialogs/: CallbackDetailsDialog.xaml  CallbackDetailsDialog.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  CreateClientFromCallbackDialog.xaml  CreateClientFromCallbackDialog.xaml.cs  EditClientDialog.xaml  EditClientDialog.xaml.cs  EditOrderDialog.xaml  EditOrderDialog.xaml.cs  EditServiceDialog.xaml  EditServiceDialog.xaml.cs  EditUserDialog.xaml.cs
HQStudio.Web/: next.config.js  package-lock.json  package.json
HQStudio.Web/__tests__/: lucide-icons.test.ts
HQStudio.Web/app/: globals.css
HQStudio.Web/components/: Configurator.tsx
HQStudio.Web/components/Admin/: AdminPanel.tsx  CallbacksPanel.tsx
HQStudio.Web/lib/: api.ts
HQStudio.Web/public/: sw.js
docs/: API.md  API.ru.md  ARCHITECTURE.md  ARCHITECTURE.ru.md  GIT-INTEGRATION.md  GIT-INTEGRATION.ru.md
scripts/: build-installer.iss  build-release.ps1  publish-desktop.ps1  setup-runner-autostart.ps1  update-version.js
